sudo: required
dist: xenial
language: go

go:
  - "1.11.x"

install:
  - if [[ ! -d $GOPATH/src/github.com/skycoin/skycoin-lite ]]; then mkdir -p $GOPATH/src/github.com/skycoin; ln -s $TRAVIS_BUILD_DIR $GOPATH/src/github.com/skycoin/skycoin-lite; fi
  - cd $GOPATH/src/github.com/skycoin/skycoin-lite
  - go get -t ./...
  - go get -u github.com/FiloSottile/vendorcheck
  # Install pinned golangci-lint, overriding the latest version install by make install-linters
#   - VERSION=1.17.1 ./ci-scripts/install-golangci-lint.sh
  - GO111MODULE=on go get -u github.com/golangci/golangci-lint/cmd/golangci-lint@v1.17.1
  - npm install
  - npm install --global source-map-support
  - go env -json

script:
  - go env -json
  - golangci-lint run -c ./go/.golangci.yml ./go/...
  - vendorcheck ./go/...
  - go vet -all ./go/...
  - make test
  - make build-js-min
  - make test-suite-ts

notifications:
#   email:
    # - travis@skycoin.net
  # https://github.com/kvld/travisci-telegram TravisCI Telegram Bot integration
  webhooks: https://fathomless-fjord-24024.herokuapp.com/notify
