sudo: required
dist: trusty
language: go

go:
  - "1.12.x"

install:
  - go get -t ./...
  - go get -u github.com/FiloSottile/vendorcheck
  # Install pinned golangci-lint, overriding the latest version install by make install-linters
  - VERSION=1.17.0 ./ci-scripts/install-golangci-lint.sh
  - npm install
  - npm install --global source-map-support
  - go env -json

script:
  - go env -json
  - make check
  - make build-js-min
  - make test-suite-ts

notifications:
  # https://github.com/kvld/travisci-telegram TravisCI Telegram Bot integration
  webhooks: https://fathomless-fjord-24024.herokuapp.com/notify
